app.test=scrapper
# duration in millis
app.scheduler.interval = 10000
app.database-access-type=jdbc

server.port=8081

springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.liquibase.enabled=false